# Console appender definition json: {"appender", "stream"}
log-console-appender = {"appender":"stderr","stream":"std_error"}

# File appender definition json:  {"appender", "file"}
log-file-appender = {"appender":"p2p","file":"logs/p2p/p2p.log"}

# Logger definition json: {"name", "level", "appender"}
log-logger = {"name":"default","level":"warn","appender":"stderr"}
log-logger = {"name":"p2p","level":"warn","appender":"p2p"}

# Whether to print backtrace on SIGSEGV
backtrace = yes

# Plugin(s) to enable, may be specified multiple times
plugin = witness 
#plugin = condenser_api
#plugin = account_history
#plugin = account_history_api
#plugin = account_by_key
#plugin = chain_api
#plugin = database_api
#plugin = block_api
#plugin = network_broadcast_api
#plugin = custom_api
#plugin = alexandria_api

# Defines a range of accounts to track as a json pair ["from","to"] [from,to] Can be specified multiple times.
# account-history-track-account-range = 

# Defines a list of operations which will be explicitly logged.
# account-history-whitelist-ops = 

# Defines a list of operations which will be explicitly ignored.
account-history-blacklist-ops = producer_reward_operation interest_operation

# Disables automatic account history trimming
history-disable-pruning = 0

# How often to print out block_log_info (default 1 day)
block-log-info-print-interval-seconds = 86400

# Whether to defer printing until block is irreversible
block-log-info-print-irreversible = 1

# Where to print (filename or special sink ILOG, STDOUT, STDERR)
block-log-info-print-file = ILOG

# the location of the chain shared memory files (absolute path or relative to application data dir)
shared-file-dir = "blockchain"

# Size of the shared memory file. Default: 24G. If running a full node, increase this value to 200G.
shared-file-size = 24G

# A 2 precision percentage (0-10000) that defines the threshold for when to autoscale the shared memory file. Setting this to 0 disables autoscaling. Recommended value for consensus node is 9500 (95%). Full node is 9900 (99%)
shared-file-full-threshold = 0

# A 2 precision percentage (0-10000) that defines how quickly to scale the shared memory file. When autoscaling occurs the file's size will be increased by this percent. Setting this to 0 disables autoscaling. Recommended value is between 1000-2000 (10-20%)
shared-file-scale-rate = 0

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints.
# checkpoint = 

# flush shared memory changes to disk every N blocks
# flush-state-interval = 

# Database edits to apply on startup (may specify multiple times)
# debug-node-edit-script = 

# Database edits to apply on startup (may specify multiple times). Deprecated in favor of debug-node-edit-script.
# edit-script = 

# json-rpc log directory name.
# log-json-rpc = 

# The local IP address and port to listen for incoming connections.
p2p-endpoint = 0.0.0.0:60000 

# Maxmimum number of incoming connections on P2P endpoint.
# p2p-max-connections = 

# The IP address and port of a remote peer to sync with.
p2p-seed-node = seednode1.sophiatx.com:60000
p2p-seed-node = seednode2.sophiatx.com:60000
p2p-seed-node = seednode3.sophiatx.com:60000
p2p-seed-node = seednode4.sophiatx.com:60000
p2p-seed-node = seednode5.sophiatx.com:60000
p2p-seed-node = seednode6.sophiatx.com:60000

# P2P network parameters. (Default: {"listen_endpoint":"0.0.0.0:0","accept_incoming_connections":true,"wait_if_endpoint_is_busy":true,"private_key":"0000000000000000000000000000000000000000000000000000000000000000","desired_number_of_connections":20,"maximum_number_of_connections":200,"peer_connection_retry_timeout":30,"peer_inactivity_timeout":5,"peer_advertising_disabled":false,"maximum_number_of_blocks_to_handle_at_one_time":200,"maximum_number_of_sync_blocks_to_prefetch":2000,"maximum_blocks_per_peer_during_syncing":200,"active_ignored_request_timeout_microseconds":6000000} )
#p2p-parameters = {"listen_endpoint":"0.0.0.0:0","accept_incoming_connections":true,"wait_if_endpoint_is_busy":true,"private_key":"0000000000000000000000000000000000000000000000000000000000000000","desired_number_of_connections":20,"maximum_number_of_connections":200,"peer_connection_retry_timeout":30,"peer_inactivity_timeout":5,"peer_advertising_disabled":true,"maximum_number_of_blocks_to_handle_at_one_time":200,"maximum_number_of_sync_blocks_to_prefetch":2000,"maximum_blocks_per_peer_during_syncing":200,"active_ignored_request_timeout_microseconds":6000000} 

# Local http endpoint for webserver requests.
webserver-http-endpoint = 0.0.0.0:9193 

# Local https endpoint for webserver requests.
# webserver-https-endpoint =

# File with certificate chain
# https-certificate-chain-file =

# File with https private key in PEM format
# https-private-key-file =

# Local websocket endpoint for webserver requests.
webserver-ws-endpoint = 0.0.0.0:9191

# Number of threads used to handle queries. Default: 32.
webserver-thread-pool-size = 32

# Enable block production, even if the chain is stale.
enable-stale-production = true

# Percent of witnesses (0-99) that must be participating in order to produce blocks
required-participation = 0

# name of witness controlled by this node (e.g. initwitness )
#witness = "sphtxwitness" 

# WIF PRIVATE KEY to be used by one or more witnesses or miners
#private-key = 5tPwY3bwFgfsGtxMeLkLqXzUrQDMAsqSyAZDnMtBkg7PDDRhQEaz

